<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Zoubeida T. Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- This is embedded stylesheet. -->
    <!-- adding fonts to website to make it more attractive. Use google fonts bt referencing the css on the Google Fonts APIs CDN-->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="plugins/font-awesome-4.7.0/css/font-awesome.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container profile">
    <div class="col-md-3">
        <img class="profileimage img-thumbnail"
             src="https://upload.wikimedia.org/wikipedia/commons/9/91/Crispy_Chicken_Wings.png"
             alt="wings"/>
    </div>
    <div class="col-md-6">
        <h1 class="name">Zoubeida Triki</h1>
        <h3 class="tagline">Software Engineer</h3>
        <div class="contact-container container-block">
            <ul class="list-unstyled contact-list">
                <li class="address"><i class="fa fa-home"></i>13007 Robins Next Ter. Germantown, MD 20874</li>
                <li class="email"><i class="fa fa-envelope"></i><a href="zoumenz@yahoo.com">zoumenz@yahoo.com</a>
                </li>
                <li class="phone"><i class="fa fa-phone"></i>301-916-7084</li>
                <!--<li class="website"><i class="fa fa-globe"></i><a
                        href=""
                        target="_blank">zoubeida.com</a></li>-->
                <li class="github"><i class="fa fa-github"></i><a href="https://github.com/zoubeidaNM" target="_blank">github.com/zoubeidaNM</a></li>
            </ul>
        </div><!--//contact-container-->

    </div>
    <div class="col-md-3">

    </div>

</div>
<!-- objective container-->
<div class="container">
    <div class="row"></div>
    <div class="col-md-3">
        <h2><i class="fa fa-user"></i>Objective</h2>
    </div>
    <div class="col-md-9 objective">
        <p>work as a software engineer. helping team develop software. working in team. learning
            stakk.kjhkKS.khIOSHIOSHPOin hiohoiohih hihiophipf ioHOIHS.</p>
    </div>
</div>

<!-- Education title container-->
<div class="container">
    <div class="row"></div>
    <div class="col-md-3">
        <h2><i class="fa fa-university"></i>Education</h2>
    </div>
    <div class="col-md-9 objective">
    </div>
</div>

<!-- Education Experience container 1-->
<div class="container">
    <div class="row"></div>
    <div class="col-md-3">
        <h4>1986 - 1990</h4>
    </div>
    <div class="col-md-9 objective">
        <p>
            <spam><a href="https://www.ulaval.ca/en.html">Laval University</a></spam>
            Quebec, Canada
        </p>
        <p> B.S. Electrical Engineering</p>
    </div>
</div>

<!-- Education Experience container 2-->
<div class="container">
    <div class="row"></div>
    <div class="col-md-3">
        <h4>1993 - 1996</h4>
    </div>
    <div class="col-md-9">
        <p>
            <spam><a href="https://www.ulaval.ca/en.html">Laval University</a></spam>
            Quebec, Canada
        </p>
        <p> M.S. Electrical Engineering</p>
    </div>
</div>

<!-- Experience title container-->
<div class="container">
    <div class="row"></div>
    <div class="col-md-3">
        <h2><i class="fa fa-briefcase"></i>Experience</h2>
    </div>
    <div class="col-md-9">
    </div>
</div>

<!-- Job Experience container 1-->
<div class="container">
    <div class="row"></div>
    <div class="col-md-3">
        <h4>1996 - 2000</h4>
    </div>
    <div class="col-md-9">
        <p>
            <spam><a href="https://www.nurun.com/en/">Nurun inc</a></spam>
            Quebec, Canada
        </p>
        <p>Software Engineer</p>
        <p></p>
        <ul>
            <li><p> worked as contractor at <a href="http://www.drdc-rddc.gc.ca/en/index.page"> Defence Research and
                Development Canada (DRDC)</a> on the project Above Water Warfare. It Enhances the RCN’s ability to
                detect and counter above-water threats by improving the performance of
                above-water sensors and control systems, and by optimizing their overall effectiveness through systems
                integration.</p></li>
            <li>Used java to program an HCI that models sensors in an army frigate to be able to test automatic tracking
                and detection of foes</a></li>
        </ul>
    </div>
</div>

<!-- Job Experience container 2-->
<div class="container">
    <div class="row"></div>
    <div class="col-md-3">
        <h4>2000 - 2003</h4>
    </div>
    <div class="col-md-9">
        <p>
            <spam><a href="https://www.nurun.com/en/">Nurun inc</a></spam>
            Quebec, Canada
        </p>
        <p>Software Engineer</p>
        <p></p>
        <ul>
            <li><p> worked as contractor at <a href="http://www.drdc-rddc.gc.ca/en/index.page"> Defence Research and
                Development Canada (DRDC)</a> on the project Above Water Warfare. It Enhances the RCN’s ability to
                detect and counter above-water threats by improving the performance of
                above-water sensors and control systems, and by optimizing their overall effectiveness through systems
                integration.</p></li>
            <li>Analysed colected army data...</a></li>
        </ul>
    </div>
</div>


<!-- Skills title container-->
<div class="container">
    <div class="row"></div>
    <div class="col-md-3">
        <h2><i class="fa fa-rocket"></i>Skills</h2>
    </div>
    <div class="col-md-9">
    </div>
</div>

<!-- Skill container 1-->
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <h4>Software knowledge</h4>
        </div>
        <div class="col-md-9">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <ul>
                            <li>C++</li>
                            <li>Java</li>
                            <li>HTML</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li>Oracle</li>
                            <li>Javascript</li>
                            <li>Uml</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li>Sql</li>
                            <li>Unix</li>
                            <li>Wndows</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<!-- Latest compiled and minified JavaScript form jquery and the bootstrap-->
<script
        src="http://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>